<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnadd"
        android:title="Thêm Sản Phẩm"
        />
    <item
        android:id="@+id/mnsearch"
        android:title="Tra Sản Phẩm"
        />
    <item
        android:id="@+id/mnExit"
        android:title="Thoát"
        />
</menu>